{
  "name": "dbc-node-openagency-client",
  "version": "0.0.1",
  "description": "Client for dbc openagency webservice",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register src/__tests__ -R mocha-jenkins-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/dbc-node-openagency-client.git"
  },
  "keywords": [
    "dbc",
    "openagency"
  ],
  "author": "dbcdk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DBCDK/dbc-node-openagency-client/issues"
  },
  "homepage": "https://github.com/DBCDK/dbc-node-openagency-client#readme"
}
